[defaults]
python_interpreter      = ./venv/bin/python
ssh_extra_args          = "-o IdentitiesOnly = yes"
host_key_checking       = False
record_host_keys        = False
roles_path              = ../../roles:../roles:./roles
vault_password_file     = ../files/credentials/vault_password_file
force_valid_group_names = ignore
retry_files_save_path   = /tmp/.ansible-retry
callback_whitelist      = profile_tasks
gathering               = implicit
library                 = ../files/plugins/modules
